#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

configure: configure-stamp
configure-stamp:
	cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_CXX_FLAGS='-DDEFINE_DEBUG=1 -O0 -g3 -ggdb'
	touch configure-stamp

build: build-stamp

build-stamp: configure-stamp
	dh_testdir

	# Add here commands to compile the package.
	$(MAKE)
	#docbook-to-man debian/ctsce.sgml > ctsce.1

	touch $@

clean:
	dh_testdir
	dh_testroot
	rm -f build-stamp configure-stamp

	# Add here commands to clean up after the build process.
	# $(MAKE) clean

	dh_clean

install: build
	dh_testdir
	dh_testroot
	dh_clean -k
	dh_installdirs

	# Add here commands to install the package into debian/ctsce.
	$(MAKE) DESTDIR=$(CURDIR)/debian/ctsce install


# Build architecture-independent files here.
binary-indep: build install
# We have nothing to do by default.

# Build architecture-dependent files here.
binary-arch: build install
	dh_testdir
	dh_testroot
	dh_installchangelogs ChangeLog
	dh_installdocs
	dh_installexamples test/config/*cfg
#	dh_install
#	dh_installmenu
#	dh_installdebconf
#	dh_installlogrotate
#	dh_installemacsen
#	dh_installpam
#	dh_installmime
#	dh_python
	dh_installinit
#	dh_installcron
#	dh_installinfo
	dh_installman
	dh_link
#	dh_strip
	dh_compress
	dh_fixperms
#	dh_perl
	dh_makeshlibs
	dh_installdeb
	dh_shlibdeps
	mkdir -p $(CURDIR)/debian/ctsce/etc/
	cp -p ctsced.cfg $(CURDIR)/debian/ctsce/etc/
	mkdir -p $(CURDIR)/debian/ctsce/etc/defaults
	echo "DAEMON_OPTS='-n -c /etc/ctsced.cfg'" > $(CURDIR)/debian/ctsce/etc/defaults/ctsced
	mkdir -p $(CURDIR)/debian/ctsce/var/lib/ctsced/www
	cp -pr www/* $(CURDIR)/debian/ctsce/var/lib/ctsced/www/
	dh_gencontrol
	dh_md5sums
	dh_builddeb

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary install configure
