#!/bin/bash
#
# ctsce      NASA CTS Channel Emulator
#
# chkconfig: 2345 80 30
# description: The Channel Emulator (CE) is a software-based networking tool.
#              Its primary functions are acting as flexible protocol gateway
#              and providing network emulation capabilities.
#              
# processname: ce_admind
# pidfile: /var/run/ce_admind.pid
#

### BEGIN INIT INFO
# Provides: channel emulator
# Required-Start: $local_fs $network $remote_fs
# Required-Stop: $local_fs $network $remote_fs
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop CTS Channel Emulator
# Description: The Channel Emulator (CE) is a software-based networking tool.
#              Its primary functions are acting as flexible protocol gateway
#              and providing network emulation capabilities.
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

RETVAL=0
prog="ctsced"
lockfile=/var/lock/subsys/$prog
pidfile=/var/run/${prog}.pid
confdir=/etc
conffile=ctsced.cfg

status -p $pidfile -l $(basename $lockfile) master >/dev/null 2>&1
running=$?

conf_check() {
     [ -d "${confdir}" ] || exit 5
     [ -f "${confdir}/${conffile}" ] || exit 5
}

start() {
	[ "$EUID" != "0" ] && exit 4
	# Check that networking is up.
	[ ${NETWORKING} = "no" ] && exit 1
	conf_check
	# Start daemons.
	echo -n $"Starting Channel Emulator: "
	/usr/sbin/$prog -s "${confdir}/${conffile}" 2>/dev/null 1>&2 && success || failure $"$prog start"
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch $lockfile
        echo
	return $RETVAL
}

stop() {
	[ "$EUID" != "0" ] && exit 4
	conf_check
        # Stop daemons.
	echo -n $"Shutting down Channel Emulator: "
	[ -f "$pidfile" ] && kill -TERM `cat $pidfile` 2>/dev/null 1>&2 && success || failure $"$prog stop"
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f $lockfile $pidfile
	echo
	return $RETVAL
}

# See how we were called.
case "$1" in
  start)
	[ $running -eq 0 ] && exit 0
	start
	;;
  stop)
	[ $running -eq 0 ] || exit 0
	stop
	;;
  restart|force-reload)
	stop
	start
	;;
  status)
  	status -p $pidfile -l $(basename $lockfile) master
	;;
  condrestart)
	[ $running -eq 0 ] || exit 0
	stop
	start
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|status|condrestart}"
	exit 2
esac

exit $?
